<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rationale">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mycustomize.css" rel="stylesheet">
    <link href="css/mega_dropdown.css" rel="stylesheet">
    <!--<link href="css/bootstrap-responsive.css" rel="stylesheet">-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

	<header>
		<div id="ribbon"></div>
		<div class="navbar navbar-fixed-top">
			<div class="container" id="logo">
				<div class="row">
					<div class="span4">
						<div class="branch">
							<a href="index.html">Halo</a>
							<i class="icon-bullhorn icon-white"></i>
						</div>
					</div>
					<div class="span8">
						<div class="btn-group pull-right">
						  <a href="#" data-toggle="dropdown" class="btn btn-primary"><i class="icon-user icon-white"></i></a>
						  <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#"><i class="icon-lock"></i> Sign In</a></li>
							<li><a href="#"><i class="icon-pencil"></i> Sign Up</a></li>
						  </ul>
						</div>
						<form style="margin-bottom:0px" class="pull-right" id="searchBox" method="get" action="detail.html">
							<div class="input-append input-prepend">
								<span class="add-on"><i class="icon-arrow-down"></i></span><input type="text" placeholder="Search All" class="input-medium sb_input"><button type="submit" class="btn" style="margin-top: 6px;">Search</button>
							</div>
							<ul class="sb_dropdown" style="display:none;">
								<li class="sb_filter">Filter your search</li>
								<li><input type="checkbox"/><label for="all"><strong>All Categories</strong></label></li>
								<li><input type="checkbox"/><label for="Automotive">Automotive</label></li>
								<li><input type="checkbox"/><label for="Baby">Baby</label></li>
								<li><input type="checkbox"/><label for="Beauty">Beautys</label></li>
								<li><input type="checkbox"/><label for="Books">Books</label></li>
								<li><input type="checkbox"/><label for="Cell">Cell Phones &amp; Service</label></li>
								<li><input type="checkbox"/><label for="Cloth">Clothing &amp; Accessories</label></li>
								<li><input type="checkbox"/><label for="Electronics">Electronics</label></li>
								<li><input 	type="checkbox"/><label for="Gourmet">Gourmet Food</label></li>
								<li><input type="checkbox"/><label for="Health">Health &amp; Personal Care</label></li>
								<li><input type="checkbox"/><label for="Home">Home &amp; Garden</label></li>
								<li><input type="checkbox"/><label for="Industrial">Industrial &amp; Scientific</label></li>
								<li><input type="checkbox"/><label for="Jewelry">Jewelry</label></li>
								<li><input type="checkbox"/><label for="Magazines">Magazines</label></li>
							</ul>
						</form>
					</div>
				</div>
			</div>

			<div class="navbar-inner">
				<div class="container">
					<div class="row">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</a>
						<!--<a class="brand" href="#">Project name</a>-->

						<div class="nav-collapse">
							<ul id="ldd_menu" class="ldd_menu">
								<li>
									<span><a href="#">Vacations</a></span><!-- Increases to 510px in width-->
									<div class="ldd_submenu">
										<ul>
											<li class="ldd_heading">By Location</li>
											<li><a href="detail.html">South America</a></li>
											<li><a href="detail.html">Antartica</a></li>
											<li><a href="detail.html">Africa</a></li>
											<li><a href="detail.html">Asia and Australia</a></li>
											<li><a href="detail.html">Europe</a></li>
										</ul>
										<ul>
											<li class="ldd_heading">By Category</li>
											<li><a href="detail.html">Sun &amp; Beach</a></li>
											<li><a href="detail.html">Adventure</a></li>
											<li><a href="detail.html">Science &amp; Education</a></li>
											<li><a href="detail.html">Extreme Sports</a></li>
											<li><a href="detail.html">Relaxing</a></li>
											<li><a href="detail.html">Spa and Wellness</a></li>
										</ul>
										<ul>
											<li class="ldd_heading">By Theme</li>
											<li><a href="detail.html">Paradise Islands</a></li>
											<li><a href="detail.html">Cruises &amp; Boat Trips</a></li>
											<li><a href="detail.html">Wild Animals &amp; Safaris</a></li>
											<li><a href="detail.html">Nature Pure</a></li>
											<li><a href="detail.html">Helping others &amp; For Hope</a></li>
											<li><a href="detail.html">Diving</a></li>
										</ul>
										<a class="ldd_subfoot" href="#"> + New Deals</a>
									</div>
								</li>
								<li>
									<span><a class="" href="porfolio.html">Porfolio</a></span>
								</li>
								<li>
									<span><a class="" href="fullwidth.html">Full width</a></span>
								</li>
								<li>
									<span><a class="" href="left_sidebar.html">Left sidebar</a></span>
								</li>
								<li>
									<span><a class="" href="right_sidebar.html">Right sidebar</a></span>
								</li>
							</ul>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="body">
		<div class="container">
			<div class="row">
				<div class="span12">
					<ul class="breadcrumb">
						<li>
							<a href="#"><i class="icon-home"></i></a> <span class="divider">/</span>
						</li>
						<li class="active">Page Right Sidebar</li>
					</ul>
				</div>
			</div>
			<div class="row">				
				<div class="span8">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p style="padding: 20px 0px;">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p style="padding: 20px 0px;">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p style="padding: 20px 0px;">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="span4">
					<div class="rightsidebar">
						<div class="row">
							<div class="span4"><h3>Recently Posts</h3></div>
						</div>
						<div class="row items">
							<div class="span1">
								<div class="thumbnail">
									<img alt="" src="http://placehold.it/160x160">
								</div>
							</div>
							<div class="span3">
								<h4>Lorem ipsum dolor sit amet</h4>
								<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</div>
						</div>
						<div class="row items">
							<div class="span1">
								<div class="thumbnail">
									<img alt="" src="http://placehold.it/160x160">
								</div>
							</div>
							<div class="span3">
								<h4>Lorem ipsum dolor sit amet</h4>
								<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</div>
						</div>
						<div class="row items last">
							<div class="span1">
								<div class="thumbnail">
									<img alt="" src="http://placehold.it/160x160">
								</div>
							</div>
							<div class="span3">
								<h4>Lorem ipsum dolor sit amet</h4>
								<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
    </div>
	<!-- /container -->

	<div id="about" class="container">
		<div class="row">
			<div class="span2">
				<div id="logo">
					<div class="branch">
						<a href="index.html">Halo</a>
						<i class="icon-bullhorn icon-white"></i>
					</div>
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="span7">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="span3">
				<h3>From Flickr</h3>
				<ul class="thumbnails">
					<li class="span1">
					  <div class="thumbnail">
						<img alt="" src="demo_images/interior.jpg">
					  </div>
					</li>
					<li class="span1">
					  <div class="thumbnail">
						<img alt="" src="demo_images/interior1.jpg">
					  </div>
					</li>
					<li class="span1">
					  <div class="thumbnail">
						<img alt="" src="demo_images/interior2.jpg">
					  </div>
					</li>
					<li class="span1">
					  <div class="thumbnail">
						<img alt="" src="demo_images/interior3.jpg">
					  </div>
					</li>
					<li class="span1">
					  <div class="thumbnail">
						<img alt="" src="demo_images/interior4.jpg">
					  </div>
					</li>
					<li class="span1">
					  <div class="thumbnail">
						<img alt="" src="demo_images/interior5.jpg">
					  </div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer" class="container">
		<div class="row">
			<div class="span12">
				<p>2012 © Halo Twitter Bootstrap Theme by <a href="mailto:vukhanhtruong@gmail.com">Vu Khanh Truong</a> | All Rights Reserved</p>
			</div>
		</div>
	</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script type="text/javascript">
            $(function() {
				/**
				* Initial Carousel
				**/
				$('.carousel').carousel({
					interval: 4000
				});				
            });
	</script>
	<script src="js/megadropdown_searchbox.js"></script>
  </body>
</html>